Repository: Luminoid/LumiKit
Catalog: Sources/LumiKitDebug/Resources/*.lproj/Localizable.strings
Languages: es, zh_hans, zh_hant

# networkHistory.title
source: Network History
es: Historial de red
zh_hans: 网络记录
zh_hant: 網路記錄

# networkHistory.empty
source: No network requests captured yet
es: Aún no se han capturado solicitudes de red
zh_hans: 尚未捕获任何网络请求
zh_hant: 尚未擷取任何網路請求

# networkHistory.clear.accessibilityLabel
source: Clear history
es: Borrar historial
zh_hans: 清除记录
zh_hant: 清除記錄

# networkDetail.title
source: Request Detail
es: Detalle de la solicitud
zh_hans: 请求详情
zh_hant: 請求詳細資訊

# networkDetail.copied
source: Copied
es: Copiado
zh_hans: 已拷贝
zh_hant: 已拷貝

# networkDetail.copy.accessibilityLabel
source: Copy request
es: Copiar solicitud
zh_hans: 拷贝请求
zh_hant: 拷貝請求

# networkDetail.section.summary
source: REQUEST SUMMARY
es: RESUMEN DE LA SOLICITUD
zh_hans: 请求摘要
zh_hant: 請求摘要

# networkDetail.section.url
source: REQUEST URL
es: URL DE LA SOLICITUD
zh_hans: 请求 URL
zh_hant: 請求 URL

# networkDetail.section.requestHeaders
source: REQUEST HEADERS
es: CABECERAS DE LA SOLICITUD
zh_hans: 请求标头
zh_hant: 請求標頭

# networkDetail.section.requestBody
source: REQUEST BODY
es: CUERPO DE LA SOLICITUD
zh_hans: 请求正文
zh_hant: 請求內容

# networkDetail.section.responseHeaders
source: RESPONSE HEADERS
es: CABECERAS DE LA RESPUESTA
zh_hans: 响应标头
zh_hant: 回應標頭

# networkDetail.section.responseBody
source: RESPONSE BODY
es: CUERPO DE LA RESPUESTA
zh_hans: 响应正文
zh_hant: 回應內容

# networkDetail.section.error
source: ERROR
zh_hans: 错误
zh_hant: 錯誤

# networkDetail.summary.method
source: Method: %@
es: Método: %@
zh_hans: 方法：%@
zh_hant: 方法：%@

# networkDetail.summary.status
source: Status: %@
es: Estado: %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

# networkDetail.summary.duration
source: Duration: %@
es: Duración: %@
zh_hans: 耗时：%@
zh_hant: 耗時：%@

# networkDetail.summary.timestamp
source: Timestamp: %@
es: Fecha y hora: %@
zh_hans: 时间戳：%@
zh_hant: 時間戳記：%@

# networkDetail.truncated
source: … (%@ more characters not shown)
es: … (%@ caracteres más no mostrados)
zh_hans: …（还有 %@ 个字符未显示）
zh_hant: …（還有 %@ 個字元未顯示）

# networkDetail.captureLimit
source: … (capture limit reached, first %@ kept)
es: … (límite de captura alcanzado, se conservaron los primeros %@)
zh_hans: …（已达捕获上限，仅保留前 %@）
zh_hant: …（已達擷取上限，僅保留前 %@）

# networkRecord.errorStatus
source: Error
zh_hans: 错误
zh_hant: 錯誤

# networkRecord.pendingStatus
source: Pending
es: Pendiente
zh_hans: 等待中
zh_hant: 等待中

# networkRecord.binaryBody
source: <binary data, %lld bytes>
es: <datos binarios, %lld bytes>
zh_hans: <二进制数据，%lld 字节>
zh_hant: <二進位資料，%lld 位元組>
